<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Nov 28 2017 20:15:36 GMT+0000 (UTC)  -->
<html data-wf-page="5a16f3dfcc80bd0001ed8033" data-wf-site="5a16f3dfcc80bd0001ed8032">
<head>
  <meta charset="utf-8">
  <title>Bozickova</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/bozickova.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inconsolata:400,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <style type="text/css">
BODY{
  margin: 0;
  background-color: #226;
}
CANVAS{
  position: fixed;
  top: 0;
  left: 0;
}
</style>
</head>
<body class="body">
  <div class="container w-container"><img src="images/logo.svg" class="image">
    <div class="section-3">
      <h1 class="heading">Se še<br> spominjate čarobnosti<br> pričakovanja?
      </h1>
      <p class="paragraph">In vere vanj, ki bo vpregel Rudolfa, sedel na sani in krenil na svojo dolgo pot okoli sveta ... To so bili nepozabni trenutki, kajne? Le da … tako hitro jih je bilo konec. Dosti prehitro. Zato vam ponujamo edinstveno darilo:  Božičkovo pismo vašim najdražjim, ki bo vsaj še za nekaj časa ohranilo sanje žive.</p>
    </div>
    <div><img src="images/pismo-01.jpg" height="580" srcset="images/pismo-01-p-500.jpeg 500w, images/pismo-01-p-800.jpeg 800w, images/pismo-01-p-1080.jpeg 1080w, images/pismo-01.jpg 1500w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 870px" class="image-4"></div>
    <div>
      <div class="row w-row">
        <div class="column w-col w-col-3"><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" class="image-2">
          <div class="text-block">Obdarite svoje <br> najdražje z unikatnim<br> božičkovim pismom.</div>
        </div>
        <div class="column-2 w-col w-col-3"><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" class="image-2">
          <div class="text-block">Dopolnite pismo, ki<br> ga je za nas pripravil božiček<br> ali pa pismo sestavite sami.</div>
        </div>
        <div class="column-3 w-col w-col-3"><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" class="image-2">
          <div class="text-block">Enostavno izoplnite podatke<br> za dostavo.</div>
        </div>
        <div class="w-col w-col-3"><img src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" class="image-2">
          <div class="text-block">Pismo boste prejeli po pošti,<br> pripravljeno, da ga izročite, <br> nastavite pod smrečico ali<br> v poštni nabiralnik.</div>
        </div>
      </div>
    </div>
    <div><a href="#" class="button w-button">sestavi pismo svojim najdražjim</a></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>	
(function($){
		var win,
      canvas, 
			ctx,
      circle = Math.PI * 2,
			snowflakes = [], 
			max_snowflakes = 50, 
			min_snowflake_radius = 1, 
			max_snowflake_radius = 5, 
      snowflake_max_velocity = 3,  
			gravity = new Vector(0,0.01),
			wind_speed = 0.1,
      wind_max_speed = 0.1,
			wind_entropy = 0.1,
			wind = new Vector((Math.random() - 0.5) * wind_speed, 0);
		function Vector(x,y)
		{
			this.x = x;
			this.y = y;
		}
		function Snowflake(size)
		{
			this.position = new Vector(0,0);
		 	this.velocity = new Vector(0,0);
		 	this.size = size;
      this.color = "rgba(255,255,255," + (max_snowflake_radius - this.size) +")";
		}
		function render()
		{
			var i, l = snowflakes.length, flake, min_x = canvas.width * -0.25, max_x = canvas.width * 1.25;
			canvas.width = canvas.width;
			for(i=0; i<l; i++)
			{
				flake = snowflakes[i];
        var half_size = flake.size * 0.5;
				flake.velocity.x = Math.min(snowflake_max_velocity, flake.velocity.x + gravity.x + wind.x + ((Math.random() - 0.5) * wind_entropy));
				flake.velocity.y = Math.min(snowflake_max_velocity, flake.velocity.y + gravity.y + wind.y + ((Math.random() - 0.5) * wind_entropy));
				flake.position.x += half_size * flake.velocity.x;
				flake.position.y += half_size * flake.velocity.y;
				if((flake.position.y < window.innerHeight) && (flake.position.x > min_x) && (flake.position.x < max_x))
				{
          if((flake.position.x > 0) && (flake.position.x < canvas.width) && (flake.position.y > 0))
          {
            ctx.fillStyle = flake.color;
            ctx.beginPath();
            ctx.arc(flake.position.x, flake.position.y, flake.size, 0, circle);
            ctx.closePath();
            ctx.fill();
          }
				}
				else
				{
					flake.position.x = (Math.random() * canvas.width * 3) - canvas.width;
          if(flake.position.x < 0 || flake.position.x > canvas.width)
          {
            flake.position.y = Math.random() * canvas.height;
          }
          else
          {
					  flake.position.y = Math.random() * -100;
          }
					flake.velocity = new Vector(0,0);
				}
			}
      wind.x += (Math.random() - 0.5) * wind_entropy * 0.125;
      wind.x = Math.min(wind_max_speed, wind.x);
			requestAnimationFrame(render);
		}
		function add_new_snowflake()
		{
			var w = canvas.width;
			var h = canvas.height;
			var size = Math.random() * (max_snowflake_radius - min_snowflake_radius) + min_snowflake_radius;
			var snowflake = new Snowflake(size);
			snowflake.position = new Vector((Math.random() * w * 3) - w, Math.random() * h);
			return snowflake;
		}
		function on_document_ready()
		{
      win = $(window);
			canvas = document.getElementById("snowfield");
			ctx = canvas.getContext("2d");      
      win.on('resize', resize).trigger('resize');
			for(var n=0; n<max_snowflakes; n++)
			{
				var snowflake = add_new_snowflake();
				snowflakes.push(snowflake);
			}
			requestAnimationFrame(render);
		}
    function resize()
    {
      canvas.height = window.innerHeight;
      canvas.width = window.innerWidth;
    }
		$(on_document_ready);
})(jQuery)</script><canvas id="snowfield" width="800" height="600"></canvas></body>
</html>